---
layout: default
title: comics and front-end development in Chicago
meta_description: This is the blog of Erik Schneider who is a front-end and ruby developer in Chicago, Illinois. He makes zines and minicomics in his spare time, and grew up in Muskegon, Michigan.
meta_keywords: front-end, frontend, ruby, javascript, comics, illustration, bikes, development, Chicago, Illinois, Muskegon, Michigan, programmer, programming, scss, sass, css3, html5, ink, diary comic, minicomic, minicomics, zine, zines, self-publishing, selfpublishing
---
<header class="page-header">
  <img src="/images/erik.jpg" class="portrait"/>
  <p>
    Erik Schneider (<a href="http://github.com/schneiderik">GitHub</a>, <a href="http://twitter.com/schneiderik">Twitter</a> and <a href="http://instagram.com/schneiderik">Instagram</a>) is a developer, designer and illustrator slowly destroying his posture and wrists at <a href="https://benchprep.com">BenchPrep</a> in Chicago, Illinois.
  </p>
</header>

<section id="projects">
  <header class="projects-header">
    <h1 class="title">Projects</h1>
    <nav>
      <a href="all" class="active">All</a>
      <a href="comic">Comics</a>
      <a href="zine">Zines</a>
      <a href="code">Code</a>
    </nav>
  </header>
  <article class="project comic">
    <header class="project-header">
      <h1 class="title"><a href="/to-do">To-Do</a></h1>
      <span class="date">February 2014 - March 2014</span>
    </header>
  </article>
  <article class="project comic">
    <header class="project-header">
      <h1 class="title"><a href="/immediate-follower">Immediate Follower</a></h1>
      <span class="date">January 2014 - February 2014</span>
    </header>
  </article>
  <article class="project zine">
    <header class="project-header">
      <h1 class="title"><a href="/thanksgiving-in-paris">Thanksgiving in Paris</a></h1>
      <span class="date">January 2014</span>
    </header>
  </article>
  <article class="project comic">
    <header class="project-header">
      <h1 class="title"><a href="/thirty-days-of-comics-2013">Thirty Days of Comics 2013</a></h1>
      <span class="date">November 2013</span>
    </header>
  </article>
  <article class="project code">
    <header class="project-header">
      <h1 class="title"><a href="http://schneiderik.com/fields">fields.js</a></h1>
      <span class="date">December 2012 - Ongoing</span>
    </header>
  </article>
  <article class="project comic">
    <header class="project-header">
      <h1 class="title"><a href="/nice-tat">Nice Tat</a></h1>
      <span class="date">April 2012 - June 2012</span>
    </header>
  </article>
  <article class="project comic">
    <header class="project-header">
      <h1 class="title"><a href="/keep-off-dunes">Keep Off Dunes</a></h1>
      <span class="date">May 2012</span>
    </header>
  </article>
  <article class="project comic">
    <header class="project-header">
      <h1 class="title"><a href="/autobiographic-fanfiction">Autobiographic Fanfiction</a></h1>
      <span class="date">January 2012 - March 2012</span>
    </header>
  </article>
  <article class="project comic">
    <header class="project-header">
      <h1 class="title"><a href="/dailies-and-a-comic-strip">Comic Dailies & "A Comic Strip"</a></h1>
      <span class="date">September 2011</span>
    </header>
  </article>
  <article class="project comic">
    <header class="project-header">
      <h1 class="title"><a href="/erik-and-ashley">Erik & Ashley</a></h1>
      <span class="date">August 2011</span>
    </header>
  </article>
  <article class="project comic">
    <header class="project-header">
      <h1 class="title"><a href="/quiet-fishing-village">Quiet Fishing Village</a></h1>
      <span class="date">June 2011 - July 2011</span>
    </header>
  </article>
  <article class="project comic">
    <header class="project-header">
      <h1 class="title"><a href="/whatever-happens">Whatever Happens</a></h1>
      <span class="date">May 2011</span>
    </header>
  </article>
  <article class="project comic">
    <header class="project-header">
      <h1 class="title"><a href="/toucher">Toucher</a></h1>
      <span class="date">February 2011 - April 2011</span>
    </header>
  </article>
</section>
